<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Profesionales de Peluquería - Tu Estilo</title>
    <meta name="description" content="Ofrecemos cortes, coloración y tratamientos capilares personalizados en Tu Estilo Peluquería. Descubre nuestros servicios profesionales.">
    <meta name="keywords" content="servicios, peluquería, cortes de cabello, coloración, tratamientos capilares, Tu Estilo">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Jonatan Di Santo">
    <meta property="og:title" content="Servicios Profesionales de Peluquería - Tu Estilo">
    <meta property="og:description" content="Conoce los servicios de peluquería que ofrecemos.">
    <meta property="og:image" content="https://comision-57670.vercel.app/img/imagen-ejemplo-servicios.jpg">
    <meta property="og:url" content="https://comision-57670.vercel.app/servicios.html">
    <link rel="canonical" href="https://comision-57670.vercel.app/servicios.html">
    <link rel="stylesheet" href="../ccs/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" /></head>
</head>
<body>
    <header> 
        <nav>
            <ul class="nav-bar"> 
                <li class='logo'><a href="../index.html"><img src="../img/Sin título-1.jpg" alt="logo"></a></li>
                <input type='checkbox' id='check' />
                <span class="menu">
                    <li><a href="../index.html">INICIO</a></li>
                    <li><a href="./tendencias.html">TENDENCIAS</a></li>
                    <li><a href="./historia.html">HISTORIA</a></li>
                    <li><a href="#">SERVICIOS</a></li>
                    <li><a href="./productos.html">PRODUCTOS</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>        
            </ul>
        </nav>
    </header>
    <main>
        <div class="h1-servicios">
            <div>
                <h1 class="servicios">SERVICIOS</h1>
            </div>
        
            <div class="p-contanider">
                <P class="p-posibilidad-de-pago">PAGA HASTA EN 3 PAGOS SIN INTERES</P>
            </div>
            
        </div>
            <div class="parrafo-servicios">
                <p class="parrafo-description-h2">En <strong>"TU ESTILO PELUQUERÍA"</strong>, ofrecemos una amplia gama de servicios para satisfacer todas tus necesidades de cuidado capilar. Primero, en **Coloración**, contamos con expertos que utilizan técnicas avanzadas y productos de alta calidad para lograr el color perfecto que realzará tu estilo y personalidad. En segundo lugar, nuestro servicio de **Belleza Capilar** está diseñado para revitalizar y embellecer tu cabello mediante tratamientos nutritivos y personalizados que mejoran la salud y el brillo de tu melena. Finalmente, nuestro equipo de **Cortes y Peinados** está siempre al tanto de las últimas tendencias para ofrecerte cortes modernos y peinados elegantes que se adapten a tus gustos y necesidades. Ven y disfruta de una experiencia transformadora en cada visita.</p>
            </div>
            <div class="cuatro-mujeres">
                <img src="../img/productos/cuatro-mujeres.jpg" alt="cuatro-mujeres-pelos-fantasia">
            </div>
            <div class="linea-lista-color">
                <hr>
            </div>  
        </div>
        <section class="lista1">
            <div class="coloracion">
                <h2>Coloración</h2>
            </div>
            <div class="lista-servicios">
                <UL>
                    <li>CAMBIO DE COLOR</li>
                    <li>TONO SOBRE TONO</li>
                    <li>COLOR SIN AMONIACO</li>
                    <li>COLOR</li>
                    <li>DECOLORACIÓN</li>
                    <li>REFLEJOS CON GORRA/PAPEL</li>
                    <li>BALAYAGE/BALAYAGE OMBRÉ</li>
                    <li>MECHAS PAPEL</li>
                    <li>MECHAS LOCALIZADAS</li>
                    <li>ILUMINACIÓN</li>
                    <li>ARREGLOS DE COLOR</li>
                    <li>BAÑO DE LUZ</li>
                    <li>PAINTING</li>
                </UL>
            </div>
            <div class="lista-de-precios">
                <UL>
                    <li>DESDE $23.000</li>
                    <li>DESDE $20.000</li>
                    <li>DESDE $22.000</li>
                    <li>DESDE $20.000</li>
                    <li>DESDE $26.000</li>
                    <li>DESDE $25.000</li>
                    <li>DESDE $25.000</li>
                    <li>DESDE $25.000</li>
                    <li>DESDE $25.000</li>
                    <li>DESDE $25.000</li>
                    <li>CONSULTAR</li>
                    <li>DESDE $18.000</li>
                    <li>DESDE $25.000</li>
                </UL>
            </div>
        </section>
            <div class="linea-lista-color">
                <hr>
            </div>  
            <div class="mujer-lavado">
                <img class="lista-coloracion" src="../img/productos/mujer-lavando-su-cabello-salon-belleza_23-2149167381.jpg" alt="mujer-en-bacha-de-lavado">
            </div>
            <div class="linea-lista-color">
                <hr>
            </div>  
            <section class="lista2">
                <div class="belleza-capilar">
                    <h2>Belleza <br> Capilar</h2>
                </div>   
            <div class="lista-servicios2" >
                <UL>
                    <li>RITUALES DE KERASTASE</li>
                    <li>APLICACIÓN DE OLAPEX</li>
                    <li>PASO 4 EN 1 OLAPLEX</li>
                    <li>TRATAMIENTO COMPLETO OLAPLEX</li>
                    <li>BAÑO DE CREMA</li>
                    <li>AMPOLLA</li>
                    <li>AMPOLLA KERASTASE</li>
                    <li>AMPOLLA KERASTASE (con booster)</li>
                    <li>LAVADO</li>
                    <li>LAVADO CON OLAPEX</li>
                    <li>ALISADOS</li>
                    <li>SHOCK DE KERATINA</li>
                    <li>BOTOX</li>
                </UL>
            </div>
            <div class="lista-de-precios2">
                <UL>
                    <li>DESDE $18.000</li>
                    <li>DESDE $25.000</li>
                    <li>DESDE $22.000</li>
                    <li>DESDE $27.000</li>
                    <li>DESDE $12.000</li>
                    <li>DESDE $15.000</li>
                    <li>DESDE $17.000</li>
                    <li>DESDE $23.000</li>
                    <li>DESDE $3.000</li>
                    <li>DESDE $8.000</li>
                    <li>DESDE $18.000</li>
                    <li>DESDE $15.000</li>
                    <li>DESDE $16.000</li>
                </UL>
            </div>
        </section>
        <div class="linea-lista-color">
            <hr>
        </div>  
            <div class="img-servicios3">
                <img class="primer-plano" src="../img/primer-plano-vertical-peluquero-cortando-pelo-corto-mujer-salon-belleza_181624-21068.jpg" alt="">>
            </div>
            <div class="linea-lista-color">
                <hr>
            </div>  
        <section class="lista3">
            <div class="cortes-peinados">  
            <h2>Peinados<br>y Cortes</h2>
            </div>
                
            <div class="lista-servicios3">
                <UL>
                    <li>CORTE</li>
                    <li>CORTE DE FLEQUILLO</li>
                    <li>SECADO MODELADO</li>
                    <li>BRUSHING (pelo corto)</li>
                    <li>BRUSHING (pelo largo)</li>
                    <li>PLANCHITA (pelo corto)</li>
                    <li>PLANCHITA (Pelo Largo)</li>
                    <li>ONDAS (Pelo Corto)</li>
                    <li>ONDAS (Pelo Largo)</li>
                    <li>TRENSAS</li>
                    <li>PEINADOS RECOGIDOS</li>
                    <li>EXTENSIONES</li>
                </UL>
            </div>
            <div class="lista-de-precios3">
                <UL>
                    <li>DESDE $8.000</li>
                    <li>DESDE $7.000</li>
                    <li>DESDE $7.000</li>
                    <li>DESDE $8.000</li>
                    <li>DESDE $10.000</li>
                    <li>DESDE $7.000</li>
                    <li>DESDE $10.000</li>
                    <li>DESDE $12.000</li>
                    <li>DESDE $15.000</li>
                    <li>DESDE $18.000</li>
                    <li>DESDE $18.000</li>
                    <li>CONSULTAR</li>
            </div>
        </section>
        <div class="linea-lista-color">
            <hr>
        </div>  
    </main>
    <footer>
        <div class="grid-footer" >
            <section class="redes">
                <h4 class="seguinos">Seguinos</h4>
                <hr class="custom-1-hr">
                <br>
                <ul>
                    <li><a href="https://wa.me/5491138782284" target="_blank" ><img src="../img/footer/pngwing.com (1).png" alt="logo whatsapp"></a></li>
                    <li><a href="https://www.youtube.com/@chicascool6179" target="_blank"><img src="../img/footer/pngwing.com (2).png" alt="logo youtube"></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100051582952792" target="_blank" ><img src="../img/footer/pngwing.com (3).png" alt="logo facebook"></a></li>
                    <li><a href="https://www.instagram.com/tuestilopeluqueria13/" target="_blank"><img src="../img/footer/pngwing.com (5).png" alt="logo instagram"></a></li>
                </ul>
                <p class="copy">
                    © 2024 Peluquería Tu Estilo. Todos los derechos <br> reservados. Diseño y desarrollo por [Tu Estilo S. A.].
                </p>
            </section>
            <section class="contactos-footer">
                <h4>Contacto</h4>
                <hr class="custom-hr">
                <p>Saavedra 2051, San Martin <br> Lunes a Viernes de 8hs a 20hs <br> Domingos de 9hs a 13hs <br> TEL:11-38782284</p>
            </section>
            <section class="formulario" >
                <form action="/procesar-formulario" method="post">
                
                    <label for="nombre">Tu Nombre...</label>
                    <input type="text" id="nombre" name="nombre" required>
                
                    <label for="email">Tu Correo Electrónico</label>
                    <input type="email" id="email" name="email" required>
                
                    <label for="comentario">Comentario</label>
                    <textarea id="comentario" name="comentario" maxlength="120" required></textarea>
                
                    <button id="boton-enviar" type="submit">Enviar</button>
                </form>
            </section>
        </div>
    </footer>
</body>
</html>
